<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_quit">Keluar</string>
    <string name="action_donate">Donasi</string>
    <string name="controlcenter_fetch_activity_data">Sinkronisasi</string>
    <string name="controlcenter_find_device">Cari handphone hilang</string>
    <string name="controlcenter_take_screenshot">Ambil gambar layar</string>
    <string name="controlcenter_change_led_color">Ubah warna LED</string>
    <string name="controlcenter_change_fm_frequency">Ubah frekuensi FM</string>
    <string name="controlcenter_connect">Sambungkan…</string>
    <string name="controlcenter_disconnect">Putuskan</string>
    <string name="controlcenter_delete_device">Hapus perangkat</string>
    <string name="controlcenter_delete_device_name">Hapus %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Tindakan ini akan menghapus semua perangkat dan data!</string>
    <string name="controlcenter_navigation_drawer_open">Buka laci navigasi</string>
    <string name="controlcenter_navigation_drawer_close">Tutup laci navigasi</string>
    <string name="controlcenter_snackbar_need_longpress">Tekan lama kartu untuk memutuskan</string>
    <string name="controlcenter_snackbar_disconnecting">Sedang memutuskan</string>
    <string name="controlcenter_snackbar_connecting">Menyambungkan…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Sedang mengambil gambar layar</string>
    <string name="controlcenter_calibrate_device">Kalibrasi perangkat</string>
    <string name="title_activity_debug">Perbaikan</string>
    <string name="debugactivity_really_factoryreset_title">Kembalikan ke pengaturan pabrik\?</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="appmananger_app_reinstall">Pasang ulang</string>
    <string name="appmananger_app_delete_cache">Hapus dan singkirkan dari cache</string>
    <string name="appmananger_app_delete">Hapus</string>
    <string name="appmanager_installed_watchfaces">Watchfaces terpasang</string>
    <string name="appmanager_installed_watchapps">Aplikasi terpasang</string>
    <string name="appmanager_cached_watchapps_watchfaces">Aplikasi dalam cache</string>
    <string name="title_activity_appmanager">Manajer App</string>
    <string name="debugactivity_really_factoryreset">Melakukan factory reset akan menghapus seluruh data dari perangkat terkoneksi (jika didukung). Perangkat Xiaomi/Huami juga mengganti MAC address Bluetooth, sehingga akan muncul sebagai aplikasi baru di GadgetBridge.</string>
    <string name="action_debug">Debug</string>
    <string name="sonyswr12_settings_title">Pengaturan Sony SWR12</string>
    <string name="sonyswr12_settings_alarm_interval">Interval alarm pintar dalam beberapa menit</string>
    <string name="sonyswr12_settings_low_vibration_summary">Aktifkan getaran intensitas rendah pada pita</string>
    <string name="sonyswr12_settings_stamina_summary">Mode hemat daya menonaktifkan pengukuran detak jantung otomatis berkala sehingga meningkatkan waktu kerja</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Interval alarm pintar adalah interval sebelum alarm dipasang. Dalam interval ini perangkat mencoba mendeteksi fase tidur paling ringan untuk membangunkan pengguna</string>
    <string name="sonyswr12_settings_low_vibration">Getaran rendah diaktifkan</string>
    <string name="sonyswr12_settings_stamina">Mode hemat daya aktif</string>
    <string name="title_activity_fw_app_insaller">Penginstal FW / Aplikasi</string>
    <string name="prefs_autoremove_message">Hapus notifikasi SMS secara otomatis</string>
    <string name="fw_upgrade_notice">Anda akan memasang %s.</string>
    <string name="title_activity_calblacklist">Kalender yang diblacklist</string>
    <string name="whitelist_all_for_notifications">Whitelist untuk semua notifikasi</string>
    <string name="blacklist_all_for_notifications">Blacklist untuk semua notifikasi</string>
    <string name="title_activity_appblacklist">Blacklist notifikasi</string>
    <string name="app_move_to_top">Pindah ke atas</string>
    <string name="app_configure">Konfigurasi</string>
    <string name="appmanager_weather_install_provider">Pasang aplikasi notifikasi Cuaca</string>
    <string name="appmanager_weather_deactivate">Nonaktifkan aplikasi Sistem Cuaca</string>
    <string name="appmanager_weather_activate">Aktifkan aplikasi Sistem Cuaca</string>
    <string name="appmanager_hrm_deactivate">Nonaktifkan HRM</string>
    <string name="appmanager_hrm_activate">Aktifkan HRM</string>
    <string name="appmanager_health_deactivate">Nonaktifkan</string>
    <string name="appmanager_health_activate">Aktifkan</string>
    <string name="appmanager_app_openinstore">Cari di Pebble appstore</string>
    <string name="battery_detail_activity_title">Info Baterai</string>
    <string name="controlcenter_set_alias">Atur Alias</string>
    <string name="find_lost_device_message">Cari %1$s\?</string>
    <string name="pbwinstallhandler_correct_hw_revision">Revisi perangkat keras yang benar</string>
    <string name="pbw_installhandler_pebble_firmware">Firmware Pebble %1$s</string>
    <string name="fwappinstaller_connection_state">Koneksi ke perangkat: %1$s</string>
    <string name="miband_fwinstaller_untested_version">Versi yang belum teruji!</string>
    <string name="miband_fwinstaller_compatible_version">Versi yang kompatibel</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="fwapp_install_device_not_ready">File tidak dapat diinstal, perangkat tidak siap.</string>
    <string name="updating_firmware">Mem-flash firmware…</string>
    <string name="firmware_update_progress">Pengunggahan sedang berlangsung
\n%1d %% pada %.2f kbps (rata-rata %.2f kbps)
\nBagian %1d dari %1d</string>
    <string name="devicestatus_upload_failed">Unggahan gagal</string>
    <string name="devicestatus_upload_aborted">Unggahan telah dibatalkan!</string>
    <string name="devicestatus_upload_validating">Unggahan sedang divalidasi</string>
    <string name="devicestatus_upload_completed">Pengunggahan telah selesai</string>
    <string name="devicestatus_disconnected">Perangkat telah terputus!</string>
    <string name="devicestatus_disconnecting">Perangkat terputus!</string>
    <string name="devicestatus_upload_started">Pengunggahan telah dimulai</string>
    <string name="devicestatus_upload_starting">Pengunggahan dimulai</string>
    <string name="devicestatus_connected">Perangkat tersambung</string>
    <string name="devicestatus_connecting">Peranti sedang tersambung</string>
    <string name="prefs_sounds_summary">Konfigurasi kapan perangkat akan berbunyi bip</string>
    <string name="prefs_sounds">Suara</string>
    <string name="overslept">Ketiduran: %1$s</string>
    <string name="lack_of_sleep">Kurang tidur: %1$s</string>
    <string name="show_ongoing_activity">Tampilkan popup aktifitas yang sedang berlangsung</string>
    <string name="dialog_hide">Sembunyikan</string>
    <string name="activity_list_summary_activities">Aktifitas</string>
    <string name="activity_list_summary_intensity">Gerakan
\nIntensitas</string>
    <string name="activity_list_summary_active_time">Waktu aktif</string>
    <string name="activity_list_summary_distance">Jarak</string>
    <string name="activity_list_summary_active_steps">Langkah aktif</string>
    <string name="charts_activity_list">Daftar aktifitas</string>
    <string name="activity_sleepchart_activity_and_sleep">Aktifitas</string>
    <string name="weekstepschart_steps_a_week">Langkah per minggu</string>
    <string name="weeksleepchart_today_sleep_description">Tidur hari ini, target: %1$s</string>
    <string name="weeksleepchart_sleep_a_week">Tidur per minggu</string>
    <string name="sleepchart_your_sleep">Tidur</string>
    <string name="prefs_charts_tabs_summary">Tab bagan yang terlihat</string>
    <string name="prefs_charts_tabs">Tab bagan</string>
    <string name="notif_export_failed_title">Ekspor database gagal! Silakan periksa pengaturan Anda.</string>
    <string name="notif_battery_low_extended">%1$s baterai lemah: %2$s</string>
    <string name="notif_battery_low">%1$s baterai lemah</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Jumlah pengisian: %s</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Terakhir diisi: %s
\n</string>
    <string name="notif_battery_low_percent">%1$s baterai tersisa: %2$s%%</string>
    <string name="notif_battery_low_title">Baterai gadget Lemah!</string>
    <string name="installer_activity_wait_while_determining_status">Harap tunggu saat menentukan status penginstalan…</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Tidak dapat menginstal firmware: Ini tidak cocok dengan revisi perangkat keras Pebble Anda.</string>
    <string name="pbw_install_handler_unable_to_install">Tidak dapat menginstal file: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Tidak dapat menemukan handler untuk menginstal file ini.</string>
    <string name="cannot_connect">Tidak dapat terhubung: %1$s</string>
    <string name="alarm_sat_short">Sab</string>
    <string name="alarm_fri_short">Jum</string>
    <string name="alarm_thu_short">Kam</string>
    <string name="alarm_wed_short">Rab</string>
    <string name="alarm_tue_short">Sel</string>
    <string name="alarm_mon_short">Sen</string>
    <string name="alarm_sun_short">Min</string>
    <string name="title_activity_alarm_details">Detil alarm</string>
    <string name="bluetooth_is_disabled_">Bluetooth nonaktif.</string>
    <string name="bluetooth_is_not_supported_">Bluetooth tidak didukung.</string>
    <string name="find_my_phone_notification">Cari ponsel saya</string>
    <string name="qhybrid_title_calibration">Kalibrasi</string>
    <string name="qhybrid_title_apps_management">Manajemen aplikasi</string>
    <string name="qhybrid_title_file_management">Manajemen file</string>
    <string name="qhybrid_title_background_image">Gambar latar belakang</string>
    <string name="qhybrid_title_apps">Aplikasi</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Anda akan menginstal firmware %s di Amazfit Bip Lite Anda.
\n
\nPastikan untuk menginstal file .fw, dan setelah itu file .res. Jam tangan Anda akan reboot setelah menginstal file .fw.
\n
\nCatatan: Anda tidak perlu menginstal .res jika sama persis dengan yang diinstal sebelumnya.
\n
\nLANJUTKAN DENGAN RISIKO DITANGGUNG SENDIRI!</string>
    <string name="fw_upgrade_notice_amazfitbip">Anda akan menginstal firmware %s di Amazfit Bip Anda.
\n
\nPastikan untuk menginstal file .fw, lalu file .res, dan file .gps. Jam tangan Anda akan reboot setelah menginstal file .fw.
\n
\nCatatan: Anda tidak perlu menginstal .res dan .gps jika file-file ini persis sama dengan yang sebelumnya diinstal.
\n
\nLANJUTKAN DENGAN RISIKO DITANGGUNG SENDIRI!</string>
    <string name="calendar_year">Tahun</string>
    <string name="calendar_six_months">6 bulan</string>
    <string name="calendar_three_months">3 bulan</string>
    <string name="calendar_month">Bulan</string>
    <string name="calendar_two_weeks">Dua minggu</string>
    <string name="calendar_week">Minggu</string>
    <string name="calendar_day">Hari</string>
    <string name="battery_level">Tingkat baterai</string>
    <string name="pref_theme_dark">Gelap</string>
    <string name="dbmanagementactivity_export_data_title">Ekspor Data\?</string>
    <string name="dbmanagementactivity_import_data_title">Impor data\?</string>
    <string name="dbmanagementactivity_error_exporting_db">Galat saat mengekspor DB: %1$s</string>
    <string name="dbmanagementactivity_exported_to">Diekspor ke: %1$s</string>
    <string name="title_activity_db_management">Manajemen data</string>
    <string name="action_db_management">Manajemen data</string>
    <string name="activity_prefs_calories_burnt">Target harian: kalori yang terbakar</string>
    <string name="charts_legend_heartrate_average">Rata-rata detak jantung</string>
    <string name="live_activity_heart_rate">Detak jantung</string>
    <string name="charts_legend_heartrate">Detak jantung</string>
    <string name="authentication_required">Otentikasi diperlukan</string>
    <string name="authenticating">Mengautentikasi</string>
    <string name="pref_title_chart_heartrate_color">Warna detak jantung</string>
    <string name="pref_chart_heartrate_color_orange">Oranye</string>
    <string name="pref_chart_heartrate_color_red">Merah</string>
    <string name="hr_widget_nothing">Tidak ada</string>
    <string name="hr_widget_weather">Cuaca</string>
    <string name="hr_widget_battery">Baterai</string>
    <string name="hr_widget_calories">Kalori</string>
    <string name="gpx_receiver_activity_title">Penerima GPX Gadgetbridge</string>
    <string name="require_location_provider">Lokasi harus diaktifkan</string>
    <string name="about_activity_title">Tentang Gadgetbridge</string>
    <string name="about_version">Versi %s</string>
    <string name="about_title">Tentang</string>
    <string name="about_links">Tautan</string>
    <string name="distanceMeters">Jarak</string>
    <string name="maxSpeed">Maksimum</string>
    <string name="caloriesBurnt">Kalori</string>
    <string name="activeSeconds">Aktif</string>
    <string name="minAltitude">Minimum</string>
    <string name="maxAltitude">Maksimum</string>
    <string name="meters_second">m/dtk</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="km_h">km/j</string>
    <string name="minutes_km">men/km</string>
    <string name="seconds_m">dtk/m</string>
    <string name="seconds_km">dtk/km</string>
    <string name="Distance">Jarak</string>
    <string name="activity_detail_duration_label">Durasi</string>
    <string name="activity_detail_end_label">Selesai</string>
    <string name="activity_detail_start_label">Mulai</string>
    <string name="Steps">Langkah</string>
    <string name="Activity">Aktifitas</string>
    <string name="no">Tidak</string>
    <string name="yes">Ya</string>
    <string name="activity_filter_date_to">Ke</string>
    <string name="activity_filter_date_from">Dari</string>
    <string name="sports_activity_quick_filter_this_week">Minggu ini</string>
    <string name="activity_summaries_all_activities">Semua Aktifitas</string>
    <string name="activity_summaries_statistics">Statistik</string>
    <string name="button_watchface_save_apply">Simpan dan terapkan</string>
    <string name="watchface_dialog_widget_preset_right">Kanan</string>
    <string name="watchface_dialog_widget_preset_left">Kiri</string>
    <string name="watchface_dialog_widget_preset_bottom">Bawah</string>
    <string name="watchface_dialog_widget_preset_top">Atas</string>
    <string name="watchface_setting_title_power_saving">Penghemat daya</string>
    <string name="fossil_hr_new_action_cancel">batal</string>
    <string name="fossil_hr_edit_action_delete">hapus</string>
    <string name="qhybrid_calibration_100_steps">100 langkah</string>
    <string name="qhybrid_calibration_10_steps">10 langkah</string>
    <string name="qhybrid_calibration_1_step">1 langkah</string>
    <string name="button_watchface_add_widget">Tambah widget</string>
    <string name="watchface_widget_type_heart_rate">Detak jantung</string>
    <string name="watchface_widget_type_steps">Langkah</string>
    <string name="watchface_widget_type_weather">Cuaca</string>
    <string name="watchface_widget_type_date">Tanggal</string>
    <string name="watchface_dialog_widget_y_coordinate">Koordinat Y (maks 240):</string>
    <string name="watchface_dialog_widget_x_coordinate">Koordinat X (maks 240):</string>
    <string name="watchface_dialog_widget_type">Tipe:</string>
    <string name="watchface_dialog_widget_color_black">Hitam</string>
    <string name="watchface_widget_type_calories">Kalori</string>
    <string name="watchface_widget_type_battery">Baterai</string>
    <string name="pref_title_general_autoreconnect">Sambung ulang otomatis</string>
    <string name="pref_title_ping_tone">Nada ping</string>
    <string name="pref_title_transliteration">Transliterasi</string>
    <string name="pref_header_notifications">Notifikasi</string>
    <string name="pref_theme_system">Sistem</string>
    <string name="pref_title_theme">Tema</string>
    <string name="pref_theme_light">Terang</string>
    <string name="pref_title_datetime_syctimeonconnect">Waktu sinkronisasi</string>
    <string name="pref_header_datetime">Tanggal dan Waktu</string>
    <string name="pref_header_general">Pengaturan umum</string>
    <string name="pref_call_privacy_mode_off">Tampilkan nama dan nomor</string>
    <string name="pref_title_call_privacy_mode">Panggil mode privasi</string>
    <string name="when_screen_off">Saat layar mati</string>
    <string name="always">Selalu</string>
    <string name="check_all_applications">Centang semua aplikasi</string>
    <string name="pref_title_support_voip_calls">Aktifkan panggilan aplikasi VoIP</string>
    <string name="title_activity_notification_management">Pengaturan notifikasi</string>
    <string name="uncheck_all_applications">Hapus centang semua aplikasi</string>
    <string name="pref_default">Bawaan</string>
    <string name="pref_title_notifications_call">Panggilan Telepon</string>
    <string name="pref_title_general_autoconnectonbluetooth">Sambungkan ke perangkat Gadgetbridge saat Bluetooth diaktifkan</string>
    <string name="pref_title_general_autostartonboot">Mulai otomatis</string>
    <string name="pref_title_audio_player">Audioplayer Pilihan</string>
    <string name="pref_title_notifications_repetitions">Repetisi</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_header_privacy">Privasi</string>
    <string name="never">Tidak pernah</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="pref_title_language">Bahasa</string>
    <string name="pref_title_notifications_timeout">Waktu minimum antara notifikasi</string>
    <string name="pref_title_notifications_pebblemsg">Pesan Pebble</string>
</resources>